# NovelCore

./: NovelCore.sln  test.json
NovelCore/: Actor.cs  App.xaml  App.xaml.cs  Args.cs  Character.cs  Episode.cs  EventsArgs.cs  Exstentions.cs  LoadResources.cs  LoopStream.cs  MainWindow.xaml  MainWindow.xaml.cs  NovelCore.csproj  NovelCore_Creator.xaml  NovelCore_Creator.xaml.cs  Scene.cs  SceneBackground.cs  SetupResources.cs  Storage.cs  TextBox.cs
NovelCore Creation Kit/: App.xaml  App.xaml.cs  Episode.cs  MainWindow.xaml  MainWindow.xaml.cs  NovelCore Creation Kit.csproj
